<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mistureba Puzzle</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
<script src="http://code.createjs.com/easeljs-0.7.1.min.js"></script>
<script src="http://code.createjs.com/tweenjs-0.5.1.min.js"></script>
<script src="http://code.createjs.com/movieclip-0.7.1.min.js"></script>
<script src="http://code.createjs.com/preloadjs-0.4.1.min.js"></script>
<script src="http://code.createjs.com/soundjs-0.5.2.min.js"></script>
<script src="mistureba.js"></script>
<style type="text/css">
    /* Remove margins and HTML scrollbars */
    BODY, HTML  {
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: 'Cartoonist';
    }
    canvas {
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -webkit-user-drga: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    @font-face {
        font-family: 'Cartoonist';
        src: url('fonts/cartoonist.eot');
        src: url('fonts/cartoonist.eot?#iefix') format('embedded-opentype'),
             url('fonts/cartoonist.woff') format('woff'),
             url('fonts/cartoonist.ttf') format('truetype'),
             url('fonts/cartoonist.svg#cartoonist') format('svg');
        font-weight: normal;
        font-style: normal;
    }
</style>
<script>
var canvas, stage, exportRoot;

function init()
{
	canvas = document.getElementById("canvas");
    images = images||{};
    
	var loader = new createjs.LoadQueue(false);
	loader.installPlugin(createjs.Sound);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
}

function handleFileLoad(evt)
{
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}

function handleComplete()
{
	exportRoot = new lib.mistureba();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();
    
    canvas.oncontextmenu = function()
    {
        return false;  
    }
    
    fpsLabel = new createjs.Text("-- fps", "bold 18px Arial", "#FFF");
    //stage.addChild(fpsLabel);
    
    //createjs.FlashPlugin.swfPath = "src/soundjs/";
    //createjs.Sound.registerPlugins([createjs.WebAudioPlugin, createjs.HTMLAudioPlugin, createjs.FlashPlugin]);
    
	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", tick);  
}

function tick(event)
{
    fpsLabel.text = Math.round(createjs.Ticker.getMeasuredFPS()) + " fps";    
    stage.update(event);
}

function playSound(id, loop) {
	return createjs.Sound.play(id, createjs.Sound.INTERRUPT_EARLY, 0, 0, loop);
}

// to call this function use like this playAudio('/android_asset/www/audio/basic/yes.mp3');
function playAudio(url) {
    // Play the audio file at url
    var my_media = new Media(url,
        // success callback
        function() {
            console.log("playAudio():Audio Success");
        },
        // error callback
        function(err) {
            console.log("playAudio():Audio Error: "+err);
    });

    // Play audio
    my_media.play();
}
    
</script>
</head>

<body onload="init();" style="background-color:#FFFFFF">
	<canvas id="canvas" width="550" height="960" style="background-color:#FFFFFF"></canvas>
</body>
</html>